* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(26, 25, 25);
    color: white;
    font-size: 12px;
    padding: 1rem;
}

/* HEADER */

.header {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    padding-bottom: 1rem;
    margin: auto;
    gap: 1rem;
}

.header .left,
.header .right,
.section .main .box,
.section .aside {
    background: green;
    height: 140px;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}

.header .right {
    background: orange;

}

/* SECTION */

.section {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    margin: auto;
    gap: 1rem;
}

/* MAIN */

.main {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    /* padding: 0 1rem; */
    margin: auto;
    gap: 1rem;
}

.section .main .box:nth-child(1) {
    background: darkred;
}

.section .main .box:nth-child(2) {
    background-color: crimson;
}

.section .main .box:nth-child(3) {
    background: rgb(207, 207, 71);
}

.section .main .box:nth-child(4) {
    background: aqua;
}

.section .main .box:nth-child(5) {
    background: blue;
}

.section .main .box:nth-child(6) {
    background: blueviolet;
}

/* ASIDE */

.section .aside,
.section .aside .text {
    background: rgb(65, 22, 22);
    height: auto;
    display: flex;
    flex-flow: column wrap;
    text-align: center;
}

.section .aside h3 {
    font-weight: bold;
    font-size: 18px;
}

.section .aside .text {
    background: none;
    margin: 2rem 0;
    gap: .5rem;
}

.section .aside .text a,
.button {
    text-decoration: none;
    color: white;
}

.section .aside .button {
    background: rgb(26, 25, 25);
    padding: .5rem 1rem;
    border-radius: 1rem;
}

/* MEDIA QUERIES */

@media (min-width:520px) {

    .header {
        flex-flow: row wrap;
        justify-content: center;
    }

    .header .left,
    .header .right {
        width: calc(50% - 1rem)
    }

    .section {
        flex-flow: row wrap;
        gap: 0;
    }

    .section .main,
    .section .aside {
        width: calc(50% - 1rem);
    }
}

@media (min-width:720px) {

    .section .main {
        width: calc(70% - 1rem);
        flex-flow: row wrap;
        justify-content: center;
        padding: 0;
    }

    .section .main .box {
        width: 50%;
    }

    .section .aside {
        width: 30%;
    }

    .section .main .box {
        width: calc(50% - 1rem);
    }

}

@media (min-width:950px) {
    body {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .section {
        align-items: center;
    }

    .section .main {
        margin: 0;
    }

    .section .main .box {
        width: calc(33% - 1rem);
    }
}